<zk>

        <portallayout height="100%">
            <portalchildren width="50%">
                <panel height="50%" title="Demo">
                    <panelchildren>
                        <iframe height="100%" width="100%" src="https://www.zkoss.org/zkdemo"/>
                    </panelchildren>
                </panel>
                <panel height="50%" title="Doc">
                    <panelchildren>
                        <iframe height="100%" width="100%" src="https://www.zkoss.org/documentation"/>
                    </panelchildren>
                </panel>
            </portalchildren>
            <portalchildren width="50%">
                <panel height="100%" title="ZK">
                    <panelchildren>
                        <iframe  height="100%" width="100%" src="https://www.zkoss.org/"/>
                    </panelchildren>
                </panel>
            </portalchildren>
        </portallayout>

</zk>