<tree rows="5" multiple="true" checkmark="true">
    <treecols>
        <treecol label="Name"></treecol>
        <treecol label="Last Name"></treecol>
    </treecols>
    <treechildren>
        <treeitem>
            <treerow>
                <treecell label="Martynas"></treecell>
                <treecell label="Vertelis"></treecell>
            </treerow>
        </treeitem>
        <treeitem>
            <treerow>
                <treecell label="Martynas3">
                </treecell>
                <treecell label="Vertelis3"></treecell>
            </treerow>
        </treeitem>
        <treeitem>
            <treerow>
                <treecell label="1.1"></treecell>
            </treerow>
            <treechildren>
            <treeitem>
                <treerow>
                    <treecell label="Martynas"></treecell>
                    <treecell label="Vertelis"></treecell>
                </treerow>
            </treeitem>
                <treeitem>
                    <treerow>
                        <treecell label="Martynas"></treecell>
                        <treecell label="Vertelis"></treecell>
                    </treerow>
                </treeitem>
            </treechildren>
        </treeitem>
    </treechildren>
</tree>